<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-af-vxd">
                                <rect key="frame" x="155.5" y="258" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="calculate_button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPe-Ke-udt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-4O-hMF">
                                <rect key="frame" x="152.5" y="318" width="70" height="31.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="result_label"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-XY-9gs">
                                <rect key="frame" x="27.5" y="100" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dd0-9o-rjF"/>
                                    <constraint firstAttribute="height" constant="30" id="vkI-tu-O1F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="left_value_text"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-dc-Abi">
                                <rect key="frame" x="277.5" y="100" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Lx1-R8-Vgv"/>
                                    <constraint firstAttribute="height" constant="30" id="ow4-3T-QND"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="right_value_text"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-fa-4fJ">
                                <rect key="frame" x="147.5" y="100" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CpD-D5-x1f"/>
                                    <constraint firstAttribute="height" constant="30" id="Md7-rV-vci"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lE2-4O-hMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="60p-bB-5X9"/>
                            <constraint firstItem="tqy-af-vxd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Mp-MJ-cPG"/>
                            <constraint firstItem="RRv-dc-Abi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="firstBaseline" constant="100" id="8J9-xJ-dhQ"/>
                            <constraint firstItem="Kll-XY-9gs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="firstBaseline" constant="100" id="Uol-k7-knb"/>
                            <constraint firstItem="UJc-fa-4fJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="firstBaseline" constant="100" id="V5h-ys-YDI"/>
                            <constraint firstItem="Kll-XY-9gs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-120" id="daW-Xr-vhR"/>
                            <constraint firstItem="lE2-4O-hMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgz-J6-QMn"/>
                            <constraint firstItem="lE2-4O-hMF" firstAttribute="top" secondItem="tqy-af-vxd" secondAttribute="bottom" constant="30" id="hXd-y0-09M"/>
                            <constraint firstItem="UJc-fa-4fJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jL4-Ju-S7v"/>
                            <constraint firstItem="lE2-4O-hMF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q34-6G-BIb"/>
                            <constraint firstItem="RRv-dc-Abi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="130" id="wmn-8i-d6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftValue" destination="Kll-XY-9gs" id="AGB-gl-bb7"/>
                        <outlet property="operand" destination="UJc-fa-4fJ" id="pYk-5T-zsg"/>
                        <outlet property="result" destination="lE2-4O-hMF" id="wi3-UM-m5V"/>
                        <outlet property="rightValue" destination="RRv-dc-Abi" id="eeW-Oq-id1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
